# MongoDB
MONGO_URL=

# API
API_HOST=localhost
API_PORT=8001
API_WORKERS=4

# Logging
LOG_LEVEL=INFO

# Ambiente
ENVIRONMENT=development  # development, testing, production 

# API Keys
CAIXA_API_KEY=

# Frontend
VITE_API_URL=http://localhost:8000 